In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [40]:
df = pd.read_json('train.json')

In [46]:
df.head()

,bathrooms,bedrooms,building_id,created,description,display_address,features,interest_level,latitude,listing_id,longitude,manager_id,photos,price,street_address
10,1.5,3,53a5b119ba8f7b61d4e010512e0dfc85,2016-06-24 07:54:24,A Brand New 3 Bedroom 1.5 bath ApartmentEnjoy ...,Metropolitan Avenue,[],medium,40.7145,7211212,-73.9425,5ba989232d0489da1b5f2c45f6688adc,[https://photos.renthop.com/2/7211212_1ed4542e...,3000,792 Metropolitan Avenue
10000,1.0,2,c5c8a357cba207596b04d1afd1e4f130,2016-06-12 12:19:27,,Columbus Avenue,"[Doorman, Elevator, Fitness Center, Cats Allow...",low,40.7947,7150865,-73.9667,7533621a882f71e25173b27e3139d83d,[https://photos.renthop.com/2/7150865_be3306c5...,5465,808 Columbus Avenue
100004,1.0,1,c3ba40552e2120b0acfc3cb5730bb2aa,2016-04-17 03:26:41,"Top Top West Village location, beautiful Pre-w...",W 13 Street,"[Laundry In Building, Dishwasher, Hardwood Flo...",high,40.7388,6887163,-74.0018,d9039c43983f6e564b1482b273bd7b01,[https://photos.renthop.com/2/6887163_de85c427...,2850,241 W 13 Street
100007,1.0,1,28d9ad350afeaab8027513a3e52ac8d5,2016-04-18 02:22:02,Building Amenities - Garage - Garden - fitness...,East 49th Street,"[Hardwood Floors, No Fee]",low,40.7539,6888711,-73.9677,1067e078446a7897d2da493d2f741316,[https://photos.renthop.com/2/6888711_6e660cee...,3275,333 East 49th Street
100013,1.0,4,0,2016-04-28 01:32:41,Beautifully renovated 3 bedroom flex 4 bedroom...,West 143rd Street,[Pre-War],low,40.8241,6934781,-73.9493,98e13ad4b495b9613cef886d79a6291f,[https://photos.renthop.com/2/6934781_1fa4b41a...,3350,500 West 143rd Street

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49352 entries, 10 to 99994
Data columns (total 15 columns):
bathrooms          49352 non-null float64
bedrooms           49352 non-null int64
building_id        49352 non-null object
created            49352 non-null object
description        49352 non-null object
display_address    49352 non-null object
features           49352 non-null object
interest_level     49352 non-null object
latitude           49352 non-null float64
listing_id         49352 non-null int64
longitude          49352 non-null float64
manager_id         49352 non-null object
photos             49352 non-null object
price              49352 non-null int64
street_address     49352 non-null object
dtypes: float64(3), int64(3), object(9)
memory usage: 6.0+ MB

In [8]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
bathrooms,49352.0,1.212180e+00,0.501420,0.000,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+01
bedrooms,49352.0,1.541640e+00,1.115018,0.000,1.000000e+00,1.000000e+00,2.000000e+00,8.000000e+00
latitude,49352.0,4.074154e+01,0.638535,0.000,4.072830e+01,4.075180e+01,4.077430e+01,4.488350e+01
listing_id,49352.0,7.024055e+06,126274.611244,6811957.000,6.915888e+06,7.021070e+06,7.128733e+06,7.753784e+06
longitude,49352.0,-7.395572e+01,1.177912,-118.271,-7.399170e+01,-7.397790e+01,-7.395480e+01,0.000000e+00
price,49352.0,3.830174e+03,22066.865885,43.000,2.500000e+03,3.150000e+03,4.100000e+03,4.490000e+06

# No null value for each column

In [21]:
print df.shape
#49352 rows and 15 columns
#bathrooms
df.index

(49352, 15)

Int64Index([    10,  10000, 100004, 100007, 100013, 100014, 100016, 100020,
            100026, 100027,
            ...
             99982,  99984,  99986,  99987,  99988,   9999,  99991,  99992,
             99993,  99994],
           dtype='int64', length=49352)

In [22]:
df.columns

Index([u'bathrooms', u'bedrooms', u'building_id', u'created', u'description',
       u'display_address', u'features', u'interest_level', u'latitude',
       u'listing_id', u'longitude', u'manager_id', u'photos', u'price',
       u'street_address'],
      dtype='object')

In [26]:
df = df.reset_index(drop=True)

In [35]:
# inspect numerical columns
columns = [u'bathrooms', u'bedrooms', u'created', u'description', u'features', u'interest_level', u'latitude', u'longitude', u'price']

In [44]:
#select relevant columns for model
data = df[columns]
data = data.reset_index(drop=True)

In [50]:
#replace interest_level with numerical values:
#{'low':0, 'mediun':1, 'high':2}
interest_dict = {'low':0, 'medium':1, 'high':2}
data.replace(to_replace=interest_dict, inplace=True)

In [53]:
data.head()

,bathrooms,bedrooms,created,description,features,interest_level,latitude,longitude,price
0,1.5,3,2016-06-24 07:54:24,A Brand New 3 Bedroom 1.5 bath ApartmentEnjoy ...,[],1,40.7145,-73.9425,3000
1,1.0,2,2016-06-12 12:19:27,,"[Doorman, Elevator, Fitness Center, Cats Allow...",0,40.7947,-73.9667,5465
2,1.0,1,2016-04-17 03:26:41,"Top Top West Village location, beautiful Pre-w...","[Laundry In Building, Dishwasher, Hardwood Flo...",2,40.7388,-74.0018,2850
3,1.0,1,2016-04-18 02:22:02,Building Amenities - Garage - Garden - fitness...,"[Hardwood Floors, No Fee]",0,40.7539,-73.9677,3275
4,1.0,4,2016-04-28 01:32:41,Beautifully renovated 3 bedroom flex 4 bedroom...,[Pre-War],0,40.8241,-73.9493,3350

In [55]:
pd.to_datetime(data['created'], infer_datetime_format=True)

0       2016-06-24 07:54:24
1       2016-06-12 12:19:27
2       2016-04-17 03:26:41
3       2016-04-18 02:22:02
4       2016-04-28 01:32:41
5       2016-04-19 04:24:47
6       2016-04-27 03:19:56
7       2016-04-13 06:01:42
8       2016-04-20 02:36:35
9       2016-04-02 02:58:15
10      2016-04-14 01:10:30
11      2016-06-03 03:21:22
12      2016-04-19 05:37:25
13      2016-04-09 01:22:11
14      2016-06-01 03:11:01
15      2016-04-18 02:36:00
16      2016-04-22 05:57:16
17      2016-04-19 03:36:28
18      2016-04-20 04:00:32
19      2016-04-09 03:49:42
20      2016-04-12 02:39:45
21      2016-04-07 02:11:45
22      2016-04-13 05:17:43
23      2016-04-17 02:26:52
24      2016-06-07 04:39:56
25      2016-04-27 06:43:40
26      2016-04-25 02:29:50
27      2016-04-22 05:39:10
28      2016-04-21 05:27:10
29      2016-04-26 02:59:37
                ...
49322   2016-04-25 01:13:37
49323   2016-04-26 04:43:14
49324   2016-04-08 05:51:57
49325   2016-04-29 15:03:29
49326   2016-04-05 01:12:45
49327   2016-04-24 03:15:18
49328   2016-04-25 01:20:23
49329   2016-04-03 03:51:21
49330   2016-04-19 02:58:55
49331   2016-04-14 05:39:33
49332   2016-06-06 01:22:44
49333   2016-04-26 02:18:16
49334   2016-04-16 16:39:50
49335   2016-04-05 04:35:32
49336   2016-04-22 03:11:44
49337   2016-04-29 05:20:49
49338   2016-04-03 05:23:23
49339   2016-04-15 05:36:39
49340   2016-04-14 03:32:24
49341   2016-04-27 12:52:12
49342   2016-04-07 02:29:00
49343   2016-04-02 03:17:03
49344   2016-04-14 03:39:42
49345   2016-04-11 03:29:05
49346   2016-04-22 15:44:11
49347   2016-06-02 05:41:05
49348   2016-04-04 18:22:34
49349   2016-04-16 02:13:40
49350   2016-04-08 02:13:33
49351   2016-04-12 02:48:07
Name: created, Length: 49352, dtype: datetime64[ns]

In [57]:
data['created'] = pd.to_datetime(data['created'], infer_datetime_format=True)

In [59]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49352 entries, 0 to 49351
Data columns (total 9 columns):
bathrooms         49352 non-null float64
bedrooms          49352 non-null int64
created           49352 non-null datetime64[ns]
description       49352 non-null object
features          49352 non-null object
interest_level    49352 non-null int64
latitude          49352 non-null float64
longitude         49352 non-null float64
price             49352 non-null int64
dtypes: datetime64[ns](1), float64(3), int64(3), object(2)
memory usage: 3.4+ MB

## Creating a linear model benchmark